<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100%;
        /* background-color: cornflowerblue; */
        position: relative;
    }
    .d1{
        width: 100%;
        height: 20%;
        background-color: green;
        text-align: center;
        color: white;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
     
    .d2{
       height: 20%;
       width: 30%;
       /* background-color: blueviolet; */
       margin: 30px;
       padding: 10px;
       display: inline-block;
       box-shadow: 0 2px 4px gray;

    }
    .d3{
        height: 20%;
       width: 30%;
       /* background-color: blueviolet; */
       margin: 30px;
       padding: 10px;
       display: inline-block;
position: absolute;
right: 20px;
       box-shadow: 0 2px 4px gray;



    }
    .d4{
        height: 20%;
       width: 30%;
       /* background-color: blueviolet; */
       margin: 30px;
       padding: 10px;
       box-shadow: 0 2px 4px gray;



    }
    .d5{
        height: 10%;
       width: 100%;
       background-color: rgb(7, 0, 14);
       color: white;
       text-align: center;
    }
</style>
<body>
    <div class="main">
        <div class="d1">
            <h1>Welcome to Your Website Task</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="d2">
            <h3>About CSS</h3>
            <p>Cascading Style Sheet(CSS) allow you to style and layout your web 
                <br>
                pages,adding colours,spacing and more.</p>
        </div>
        <div class="d3">
            <h3>Box Model</h3>
            <p>The CSS box model describe the rectangular boxes generated for
                <br>elements. Itctual content.</p>
        </div>
        <div class="d4">
            <h3>Responsive Design</h3>
            <p>Responsive design ensures your webpages looks great on all devices,<br>from desktop to mobile phones.</p>
        </div>
        <div class="d5">
            <p>Created by [Student Name] | Follow us on </p>
        </div>
    </div>
</body>
</html>